FOURSQUARE_CLIENT_ID=VW12BWAGIIC5XXLJUXRYAV345JYG1NLGUD0GMKHIXDDVXVHX
FOURSQUARE_CLIENT_SECRET=ZJ02JEVQ1XJEXKF1NTP1J1QZ4IRPSVQ3IC53WAOGV4WXNNFH

RECAST_REQUEST_ACCESS_TOKEN=ba3e84434d288246b3b6be0a984c641f
RECAST_DEV_ACCESS_TOKEN=341737cc2b1f022a2738d6a88d323fdc
